section: screens
  MacLaptop:
    # OSX Mappings
    ctrl = ctrl
    alt = meta
    super = alt
  Budare:
end

section: links
  # Linux server
  Budare:
    right(0,100) = MacLaptop

  # OSX Laptop
  MacLaptop:
    left  = Budare
end

section: aliases
  MacLaptop:
    Christians-MBP.parrillera.lan
end

